VITE_SUPABASE_PROJECT_ID="tggmowwoxxmeooecmbno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZ21vd3dveHhtZW9vZWNtYm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDU3MjMsImV4cCI6MjA3NDk4MTcyM30.TbTzRtzQyRDNzYWP0xliKFcGNTtDvGQwKz-xO-KhLy8"
VITE_SUPABASE_URL="https://tggmowwoxxmeooecmbno.supabase.co"
